# The-Snatcher

./: License.md
Work/: .gitignore  Snatcher Solution.sln
Work/GUICrutch/: GUICrutch.csproj  MainForm.cs  MainForm.designer.cs  Program.cs
Work/GUICrutch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Work/SnatcherConsole/: Program.cs
Work/SnatcherCore/: Documentation.Designer.cs  Documentation.resx  SnatcherCore.cs  SnatcherCore.csproj
Work/SnatcherGUI/: MainForm.cs  MainForm.designer.cs  Program.cs  SnatcherGUI.csproj
Work/SnatcherGUI/Properties/: launchSettings.json
Work/SnatcherGUI/original/core/: settings.xml
Work/SnatcherGUI/original/core/scripts/: collection.lua
Work/SnatcherGUI/original/core/scripts/baucenter_ru/: categories.lua  content.lua  information.lua  parse.lua
Work/SnatcherSharedFiles/: SSFErrorCodes.cs  SnatcherSharedFiles.projitems  SnatcherSharedFiles.shproj
