<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>SnatcherGUI.Program</StartupObject>
    <Authors>Serge Page</Authors>
    <Company>Dark Orb</Company>
    <Product>The Snatcher</Product>
    <Description>A web scraper</Description>
    <Copyright>(C) 2019, Serge Page</Copyright>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <PackageProjectUrl>https://github.com/TheSergePage/The-Snatcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheSergePage/The-Snatcher</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <WarningLevel>0</WarningLevel>
    <NoWarn />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MainForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnatcherCore\SnatcherCore.csproj" />
  </ItemGroup>

</Project>